<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- View para el fondo -->
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        tools:ignore="MissingConstraints" />

    <!-- Toolbar
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />-->


    <!-- Lineas guia -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.7"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.50"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="1"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botones Númericos Calculadora -->
    <Button
        android:id="@+id/bt0"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonCero"
        app:layout_constraintBottom_toTopOf="@+id/gHor3"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintStart_toEndOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/gHor4" />

    <Button
        android:id="@+id/btComma"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonComma"
        app:layout_constraintBottom_toTopOf="@+id/gHor3"
        app:layout_constraintEnd_toStartOf="@+id/gVer3"
        app:layout_constraintStart_toEndOf="@+id/gVer2"
        app:layout_constraintTop_toBottomOf="@+id/gHor4" />

    <Button
        android:id="@+id/btEqual"
        style="@style/SymbolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonEqual"
        app:layout_constraintBottom_toTopOf="@+id/gHor3"
        app:layout_constraintEnd_toStartOf="@+id/gVer5"
        app:layout_constraintStart_toEndOf="@+id/gVer4"
        app:layout_constraintTop_toBottomOf="@+id/gHor4" />

    <Button
        android:id="@+id/btplus"
        style="@style/SymbolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonPlus"
        app:layout_constraintBottom_toTopOf="@+id/gHor4"
        app:layout_constraintEnd_toStartOf="@+id/gVer5"
        app:layout_constraintStart_toEndOf="@+id/gVer4"
        app:layout_constraintTop_toBottomOf="@+id/gHor5" />

    <Button
        android:id="@+id/bt1"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonOne"
        app:layout_constraintBottom_toTopOf="@+id/gHor4"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintStart_toEndOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/gHor5" />

    <Button
        android:id="@+id/bt2"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonTwo"
        app:layout_constraintBottom_toTopOf="@+id/gHor4"
        app:layout_constraintEnd_toStartOf="@+id/gVer3"
        app:layout_constraintStart_toEndOf="@+id/gVer2"
        app:layout_constraintTop_toBottomOf="@+id/gHor5" />

    <Button
        android:id="@+id/bt3"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonThree"
        app:layout_constraintBottom_toTopOf="@+id/gHor4"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toEndOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@+id/gHor5" />

    <Button
        android:id="@+id/bt4"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonFour"
        app:layout_constraintBottom_toTopOf="@+id/gHor5"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintStart_toEndOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/gHor6" />

    <Button
        android:id="@+id/bt5"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonFive"
        app:layout_constraintBottom_toTopOf="@+id/gHor5"
        app:layout_constraintEnd_toStartOf="@+id/gVer3"
        app:layout_constraintStart_toEndOf="@+id/gVer2"
        app:layout_constraintTop_toBottomOf="@+id/gHor6" />

    <Button
        android:id="@+id/bt6"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonSix"
        app:layout_constraintBottom_toTopOf="@+id/gHor5"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toEndOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@+id/gHor6" />

    <Button
        android:id="@+id/btMinus"
        style="@style/SymbolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonMinus"
        app:layout_constraintBottom_toTopOf="@+id/gHor5"
        app:layout_constraintEnd_toStartOf="@+id/gVer5"
        app:layout_constraintStart_toEndOf="@+id/gVer4"
        app:layout_constraintTop_toBottomOf="@+id/gHor6" />

    <Button
        android:id="@+id/bt7"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonSeven"
        app:layout_constraintBottom_toTopOf="@+id/gHor6"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintStart_toEndOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/gHor7" />

    <Button
        android:id="@+id/bt8"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonEight"
        app:layout_constraintBottom_toTopOf="@+id/gHor6"
        app:layout_constraintEnd_toStartOf="@+id/gVer3"
        app:layout_constraintStart_toEndOf="@+id/gVer2"
        app:layout_constraintTop_toBottomOf="@+id/gHor7" />

    <Button
        android:id="@+id/bt9"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonNine"
        app:layout_constraintBottom_toTopOf="@+id/gHor6"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toEndOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@+id/gHor7" />

    <!-- Botones de operaciones -->
    <Button
        android:id="@+id/btMul"
        style="@style/SymbolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonMult"
        app:layout_constraintBottom_toTopOf="@+id/gHor6"
        app:layout_constraintEnd_toStartOf="@+id/gVer5"
        app:layout_constraintStart_toEndOf="@+id/gVer4"
        app:layout_constraintTop_toBottomOf="@+id/gHor7" />

    <Button
        android:id="@+id/btClear"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:text="@string/buttonClear"
        app:layout_constraintBottom_toTopOf="@+id/gHor7"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintStart_toEndOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/gHor8" />

    <Button
        android:id="@+id/btAc"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@+id/gHor7"
        app:layout_constraintEnd_toStartOf="@+id/gVer3"
        app:layout_constraintStart_toEndOf="@+id/gVer2"
        app:layout_constraintTop_toBottomOf="@+id/gHor8" />

    <Button
        android:id="@+id/btDiv"
        style="@style/SymbolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonDiv"
        app:layout_constraintBottom_toTopOf="@+id/gHor7"
        app:layout_constraintEnd_toStartOf="@+id/gVer5"
        app:layout_constraintStart_toEndOf="@+id/gVer4"
        app:layout_constraintTop_toBottomOf="@id/gHor8" />

    <Button
        android:id="@+id/btRaiz"
        style="@style/SymbolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="√"
        app:layout_constraintBottom_toTopOf="@+id/gHor7"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toEndOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@id/gHor8" />

    <Button
        android:id="@+id/btMinusNew"
        style="@style/SymbolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:text="@string/MMinus"
        app:layout_constraintBottom_toTopOf="@+id/gHor2"
        app:layout_constraintEnd_toStartOf="@+id/gVer5"
        app:layout_constraintStart_toEndOf="@+id/gVer4"
        app:layout_constraintTop_toBottomOf="@+id/gHor3" />

    <Button
        android:id="@+id/btMs"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:text="@string/MS"
        app:layout_constraintBottom_toTopOf="@+id/gHor3"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toEndOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@+id/gHor4" />

    <Button
        android:id="@+id/btPlusNew"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:text="@string/MPlus"
        app:layout_constraintBottom_toTopOf="@+id/gHor2"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toEndOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@+id/gHor3" />

    <Button
        android:id="@+id/btMc"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:text="@string/MC"
        app:layout_constraintBottom_toTopOf="@+id/gHor2"
        app:layout_constraintEnd_toStartOf="@+id/gVer3"
        app:layout_constraintStart_toEndOf="@+id/gVer2"
        app:layout_constraintTop_toBottomOf="@+id/gHor3" />

    <Button
        android:id="@+id/btMr"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:text="@string/MR"
        app:layout_constraintBottom_toTopOf="@+id/gHor2"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintStart_toEndOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/gHor3" />

    <!-- Separadores bordes para delimitar botones para la lógica -->
    <View
        android:id="@+id/separator"
        style="@style/Separator"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor2"
        app:layout_constraintEnd_toEndOf="@+id/gVer4"
        app:layout_constraintStart_toStartOf="@+id/gVer4"
        app:layout_constraintTop_toTopOf="@+id/gHor8" />

    <View
        android:id="@+id/separator2"
        style="@style/Separator"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor7"
        app:layout_constraintEnd_toEndOf="@+id/gVer4"
        app:layout_constraintStart_toStartOf="@+id/gVer2"
        app:layout_constraintTop_toTopOf="@+id/gHor8" />

    <View
        android:id="@+id/separator3"
        style="@style/Separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor5"
        app:layout_constraintEnd_toEndOf="@+id/gVer5"
        app:layout_constraintStart_toStartOf="@+id/gVer1"
        app:layout_constraintTop_toTopOf="@+id/gHor9" />

    <View
        android:id="@+id/separator4"
        style="@style/Separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor4"
        app:layout_constraintEnd_toEndOf="@+id/gVer5"
        app:layout_constraintStart_toStartOf="@+id/gVer3"
        app:layout_constraintTop_toTopOf="@+id/gHor4" />

    <View
        android:id="@+id/separator5"
        style="@style/Separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor2"
        app:layout_constraintEnd_toEndOf="@+id/gVer5"
        app:layout_constraintStart_toStartOf="@+id/gVer1"
        app:layout_constraintTop_toTopOf="@+id/gHor4" />

    <View
        android:id="@+id/separator6"
        style="@style/Separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor1"
        app:layout_constraintEnd_toEndOf="@+id/gVer5"
        app:layout_constraintStart_toStartOf="@+id/gVer1"
        app:layout_constraintTop_toTopOf="@+id/gHor3" />

    <View
        android:id="@+id/separator7"
        style="@style/Separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor4"
        app:layout_constraintEnd_toEndOf="@+id/gVer5"
        app:layout_constraintStart_toStartOf="@+id/gVer4"
        app:layout_constraintTop_toTopOf="@+id/gHor6" />

    <View
        android:id="@+id/separator8"
        style="@style/Separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor4"
        app:layout_constraintEnd_toEndOf="@+id/gVer5"
        app:layout_constraintStart_toStartOf="@+id/gVer4"
        app:layout_constraintTop_toTopOf="@+id/gHor8" />

    <View
        android:id="@+id/separator9"
        style="@style/Separator"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor7"
        app:layout_constraintEnd_toEndOf="@+id/gVer0"
        app:layout_constraintStart_toStartOf="@+id/gVer2"
        app:layout_constraintTop_toTopOf="@+id/gHor8" />

    <View
        android:id="@+id/separator10"
        style="@style/Separator"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor2"
        app:layout_constraintEnd_toEndOf="@+id/gVer0"
        app:layout_constraintStart_toStartOf="@+id/gVer2"
        app:layout_constraintTop_toTopOf="@+id/gHor3" />

    <View
        android:id="@+id/separator11"
        style="@style/Separator"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor2"
        app:layout_constraintEnd_toEndOf="@+id/gVer0"
        app:layout_constraintStart_toStartOf="@+id/gVer3"
        app:layout_constraintTop_toTopOf="@+id/gHor4" />

    <!-- Pantalla de la calculadora -->
    <TextView
        android:id="@+id/screen"
        style="@style/ScreenNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center | end"
        android:text="@string/buttonCero"
        app:layout_constraintBottom_toTopOf="@+id/gHor8"
        app:layout_constraintEnd_toStartOf="@+id/gVer5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@id/gHor9"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Hora del sistema -->

    <!-- Footer -->

    <TextView
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="34sp"
        android:gravity="center"
        android:id="@+id/TxtViewTime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#353232"
        app:layout_constraintBottom_toBottomOf="@+id/gHor1"
        app:layout_constraintEnd_toStartOf="@+id/gVer1"
        app:layout_constraintStart_toStartOf="@+id/gHor0"
        app:layout_constraintTop_toTopOf="@+id/gHor2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/gHor0"
        app:layout_constraintEnd_toStartOf="@+id/gVer7"
        app:layout_constraintStart_toStartOf="@+id/gHor0"
        app:layout_constraintTop_toTopOf="@+id/gHor1">

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/email_icon_desc"
            android:src="@drawable/mail_24px"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/footer_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/github_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/github_icon_desc"
            android:src="@drawable/github"
            android:tint="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>